<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./static/translate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="translateFrom">
          <textarea name="" id="inputText"></textarea>
        </div>
        <div class="selectLang">
          <select name="" id="selectedLang">
            <option value="" disabled selected>Please Select a language</option>
          </select>
          <div class="icon-container">
            <span class="none"><i class="fa-regular fa-greater-than"></i></span>
            <span class="show"><i class="fa-regular fa-less-than"></i></span>
          </div>
           <select name="" id="selectTargetLang">
          </select>
        </div>
        <div class="translateoutput"><div class="translateTo roboto-bold"></div></div>
        <button id="translateBtn">Translate</button>
      </div>
    </section>

    <script src="./static/translator.js"></script>
  </body>
</html>
